# Retrofittest

./: README.md  build.gradle  settings.gradle
InitActivity/: local.properties
Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable/: build.gradle
Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable/src/main/: AndroidManifest.xml
Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable/src/main/res/values/: rc_config.xml
app/: build.gradle  proguard-rules.pro
app/src/: aasdasd.html
app/src/androidTest/java/testvh/yz/com/retrofittest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testvh/yz/com/: Jniactivity.java  MyApplication.java  OKHttp_Utils.java
app/src/main/java/testvh/yz/com/Animation/: Rotate3dAnimation.java  Traslation_Act.java
app/src/main/java/testvh/yz/com/Banner/: BannerAct.java
app/src/main/java/testvh/yz/com/Cirleroundview/: ChartView.java  Charttest.java  ClockView.java  LockView.java  Measure_Utils.java  PieData.java
app/src/main/java/testvh/yz/com/Gesturestest/: Gestures_Act.java
app/src/main/java/testvh/yz/com/InterFtest/: Ctollrtinterface.java  InterFtest_Act.java  TestA.java
app/src/main/java/testvh/yz/com/MyservletApitest/: Apitest_Act.java  MyindexJsp_Act.java
app/src/main/java/testvh/yz/com/Perssion/: PER_Act.java
app/src/main/java/testvh/yz/com/RongyunIM/: ConversationActivity.java  ConversationListActivity.java  RongyunServer.java  Rongyun_Act.java  SubConversationListActivtiy.java
app/src/main/java/testvh/yz/com/RongyunIM/Rongyunpush/: DemoNotificationReceiver.java
app/src/main/java/testvh/yz/com/RoundingImangeview/: RoundAngleImageView.java  RoundImageView.java  Roundimage.java
app/src/main/java/testvh/yz/com/SQL/: Act_SQL.java  DBHelper.java  DaoMaster.java  DaoSession.java  DataCleanManager.java  GreenDaoManager.java  MESSAGE.java  MESSAGEDao.java  Person.java  PersonDao.java  Skintest_Act.java  Student.java  StudentDao.java  Teacher.java  TeacherDao.java
app/src/main/java/testvh/yz/com/Skintest/: ISkinUpdate.java  SkinApplication.java  SkinConfig.java  SkinPackageManager.java  Skin_Act.java
app/src/main/java/testvh/yz/com/UIstatus/: UiStatus.java
app/src/main/java/testvh/yz/com/VitamioTest/: Vita_ActTest.java
app/src/main/java/testvh/yz/com/WeigiteTest/: TimerService.java  WidgetProvider.java
app/src/main/java/testvh/yz/com/addfix/: AddFixManage.java
app/src/main/java/testvh/yz/com/retrofittest/: Avd.java  Erweimacode.java  HRetrofitNetHelper.java  MainActivity.java  NetworkUtils.java  Utils.java
app/src/main/java/testvh/yz/com/retrofittest/CallbaclLister/: DownCallback.java  LoginCallback.java  LoginService.java  PullCallback.java
app/src/main/java/testvh/yz/com/retrofittest/m/: ILoginModel.java  IRefresModle.java  IUserModel.java  LoginModel.java  RefresModel.java  UserModel.java
app/src/main/java/testvh/yz/com/retrofittest/m/bean/: UserBean.java
app/src/main/java/testvh/yz/com/retrofittest/p/: LoginPersenter.java  RefresPersenter.java  UserPresenter.java
app/src/main/java/testvh/yz/com/retrofittest/v/: IUserView.java  LoginView.java  Login_Act.java  RefresView.java
app/src/main/res/drawable/: changeloginbtn_shap.xml
app/src/main/res/layout/: activity_act__sql.xml  activity_apitest_.xml  activity_banner.xml  activity_charttest.xml  activity_erweimacode.xml  activity_gestures_.xml  activity_inter_ftest_.xml  activity_jniactivity.xml  activity_login_.xml  activity_main.xml  activity_myindex_jsp_.xml  activity_per_.xml  activity_qr_scan.xml  activity_rongyun_.xml  activity_roundimage.xml  activity_skin_.xml  activity_skintest_.xml  activity_traslation_.xml  activity_ui_status.xml  activity_vita__act.xml  activity_vita__act_test.xml  capture.xml  widget.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/test/java/testvh/yz/com/retrofittest/: ExampleUnitTest.java
status-ui/: build.gradle
status-ui/src/main/java/org/ayo/view/status/: DefaultStatusProvider.java  StatusProvider.java  StatusUIManager.java  StatusUIcallBackListener.java
xListView/: build.gradle
xListView/src/main/: AndroidManifest.xml
xListView/src/main/java/me/maxwin/view/: XListView.java
zxingallandroid/: build.gradle
