apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    greendao{
        schemaVersion 6
        targetGenDir 'src/main/java'
    }


    defaultConfig {
        applicationId "testvh.yz.com.retrofittest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile files('libs/android-core-3.2.1.jar')
    compile files('libs/core-3.0.0.jar')
    compile 'com.xhb:xbanner:1.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:greendao:3.1.0'
    compile project(':status-ui')
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable')
    compile project(':InitActivity')
}
