apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    greendao{
        schemaVersion 6
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
            jni.srcDirs = []
        }
    }
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '123456yu'
            storeFile file('F:/barygame')
            storePassword '123456yu'
        }
    }
    defaultConfig {
        applicationId "testvh.yz.com.retrofittest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "hello_jni"
            ldLibs "log","z","m"
            abiFilters "armeabi","armeabi-v7a","x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            debuggable false
        }
    }
//    productFlavors {
//        /*
//          productFlavors-产品风格：
//                即不同产品的配置，它会基于上面的公共配置项defaultConfig
//                下面的配置项与buildTypes{}中的配置项，成类似sql中的全联(full join)关系
//                 当执行 $gradle build   命令后，会生成：
//                    module-flavor1-release-unaligned.apk
//                    module-flavor1-release.apk
//                    module-flavor1-debug-unaligned.apk
//                    module-flavor1-debug.apk
//                    module-flavor1-aabbcc.apk
//                    ...flavor2...apk
//
//          applicationId 用于标识 在谷歌Play商店上的唯一标识 默认不配置，则与app的AndroidManifest.xml中的package一致
//                仅替换<manifest>中的package属性值，其它不受影响
//         */
//        flavor1 {
//            proguardFiles 'proguard-rules.pro'
//            applicationId "com.stone.myapplication.pro" //比如 专业版
//            manifestPlaceholders = [channelID: "百度应用平台"]
//        }
//        flavor2 {
//            proguardFile 'proguard-rules.pro'
//            applicationId "com.stone.myapplication.free" //比如 免费版
//            manifestPlaceholders = [channelID: "豌豆夹"]
//        }
//    }


//    <meta-data
//    android:name="UMENG_APPKEY"
//    android:value="${YOUR_APP_KEY}" />
//    <meta-data
//    android:name="channelName"
//    android:value="${channelID}" />
//    $gradle build   打全渠道即所有flavor；且含所有buildTypes
//    $gradle assemble[flavor][buildType]
//    如：gradle assembleFlavor1Release  如：gradle assembleFlavor2Debug
//    gradle本身支持命令缩写，  如：gradle assFlavor1R

}

dependencies {
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile files('libs/android-core-3.2.1.jar')
    compile files('libs/core-3.0.0.jar')
    compile 'com.xhb:xbanner:1.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:greendao:3.1.0'
    compile project(':status-ui')
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_7_3_stable')
    compile project(':InitActivity')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
