<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="testvh.yz.com.Cirleroundview.Charttest">
    <testvh.yz.com.Cirleroundview.ChartView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/mychartview"/>
    <testvh.yz.com.Cirleroundview.ClockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:border_width="2dp"
        app:border_color="#ff1ff41f"/>
</LinearLayout>
