<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="testvh.yz.com.RongyunIM.Rongyun_Act">
    <TextView
        android:hint="链接json"
        android:id="@+id/rongyunserverconntect"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <TextView
        android:hint="聊天室json"
        android:id="@+id/rongyuchartteamid"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/myuid"
        android:hint="输入自己的uid生成token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/myname"
        android:hint="输入自己的name生成token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/gettoken"
        android:text="getoken"
        android:onClick="根据自己的uid获取token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:id="@+id/token_conntext"
            android:text="获取token后链接自己"
            android:onClick="获取token后链接"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    <TextView
        android:id="@+id/token_josn"
        android:hint="自己服务器token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/otheruid"
        android:hint="输入对方的uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="启动会话界面"
            android:text="启动会话界面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="启动会话列表界面"
            android:text="启动会话列表界面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="启动聚合会话列表界面"
            android:text="启动聚合会话列表界面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="设置用户信息"
            android:text="设置用户信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="刷新用户信息"
            android:text="刷新用户缓存信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="创建讨论组会话并进入会话界面"
            android:text="创建讨论组会话并进入会话界面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
